/* Selector universal */
* {
    
}

/* Configs generales */

/* Estilo del navbar y elementos */
header {
    background-color: black;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.headMenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 6vw;

}

/* Estilos de los enlaces */
.headMenu li a {
    text-decoration: none;
    color: inherit;
    padding: 5px 10px;
}

/* Color en mouseover */
.headMenu li a:hover {
    color: #007bff;
}


/* Carousel main */
.carousel-item img {
    max-height: 82vh;
    width: auto;
}

/* Carousel secundario */
.slideFlexer {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.slideFlexer img {
    width: 100px;
    height: 100px;
    background-color: black;
}

/* Index */
.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". img ."
        ". img ."
        ". img ."
        ". img .";
}

.textDivider {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . .";
    grid-area: img;
}

.alwaysClose {
    background-image: url(../img/forest\ bridge.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 705px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.prefootContainer {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "logo column1 column2 subscribeInput";
}

/* Store */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . ."
        ". . .";
}